API_KEY="AIzaSyCotUQ-TC3C5E88yZJFeOgfqTR5-qdXUAk"
AUTH_DOMAIN="databasecloud-crochet.firebaseapp.com"
PROJECT_ID="databasecloud-crochet"
STORAGE_BUCKET="databasecloud-crochet.appspot.com"
MESSAGING_SENDER_ID="599047374442"
APP_ID="1:599047374442:web:3ca4066ef3cc8b8093ac13"
MEASUREMENT_ID="G-FSJY6TLQKN"
